apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dsw-pvc
spec:
  accessModes:
    - ReadWriteOnce # Use ReadWriteMany if you have multiple Pods needing to write to the volume
  resources:
    requests:
      storage: 5Gi # Recommended: start low, because you can always increase later, if you run out of storage (without having to create a new pvc)
                   # You can't decrease though, without creating a new pvc